

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 5px;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: gray;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h2, h3, a {
    color: #34495e; /* contact section changed */
}

a {
    text-decoration: none; /* removed underline from header text */
}

.logo {
    margin: 0;
    font-size: 1.45em; /* adjusted logo's text size */
}
.main-nav {
    margin-top: 5px;
}

.logo a, .main-nav a {
    padding: 10px 15px; /* adjusted margin on nac items */
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.main-nav a {
    color: #34495e;
    font-size: 0.99em;
}

.main-nav a:hover {
    color: $718daa;
}

.header {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border: 1px solid #a2a2a2; /* added nav bar boder */
    background-color: #f4f4f4; /* changed nav bad color */
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75); /* added shadow to nav bar */
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75); /* no visible change so far */
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75); /* no visible change so far */
    -webkit-border-radius: 5px;
    -moz-boder-radius: 5px;
    border-radius: 5px;
}

/* media queries */

@media (min-width: 769px) {
    .header, .main-nav {
        display: flex;
    }
    .header {
        flex-direction: column;
        align-items: center;
        .header {
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
        }
    }
}

@media (min-width: 1025px) {
    .header {
    flex-direction: row ; /* changed the nav items from col to row */
    justify-content: space-between; /* separated the logo text and and menu items in each end */ 

    }
}

/* project card */

@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin-block: 2rem;
    gap: 2rem;
  }
  
  img {
    max-width: 100%;
    display: block;
    object-fit: cover;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    width: clamp(20rem, calc(20rem + 2vw), 22rem);
    overflow: hidden;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    background: #ECE9E6;
  background: linear-gradient(to right, #FFFFFF, #ECE9E6);
  
  }
  
  .card__body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }
  
  .tag {
    align-self: flex-start;
    padding: .25em .75em;
    border-radius: 1em;
    font-size: .75rem;
  }
  
  .tag + .tag {
    margin-left: .5em;
  }
  
  .tag-blue {
    background: #56CCF2;
  background: linear-gradient(to bottom, #2F80ED, #56CCF2);
    color: #fafafa;
  }
  
  .tag-brown {
    background: #D1913C;
  background: linear-gradient(to bottom, #FFD194, #D1913C);
    color: #fafafa;
  }
  
  .tag-red {
    background: #cb2d3e;
  background: linear-gradient(to bottom, #ef473a, #cb2d3e);
    color: #fafafa;
  }
  
  .card__body h4 {
    font-size: 1.5rem;
    text-transform: capitalize;
  }
  
  .card__footer {
    display: flex;
    padding: 1rem;
    margin-top: auto;
  }
  
  .user {
    display: flex;
    gap: .5rem;
  }
  
  .user__image {
    border-radius: 50%;
  }
  
  .user__info > small {
    color: #666;
  }
  
  
    /* Footer */
